# Banco local PostgreSQL
DATABASE_URL="postgresql://username:password@localhost:5432/triptracker"

# Config do redis
REDIS_HOST="localhost"
REDIS_PORT=6379

# Chave JWT - substitua por uma chave segura
JWT_SECRET="sua_chave_jwt_segura_aqui"

# Config de ambiente
NODE_ENV="development"

# Variável seletora para provedor de emails (resendo ou sendgrid)
EMAIL_PROVIDER=resend

# para sendgrid
SENDGRID_API_KEY="sua_sendgrid_api_key_aqui"
FROM_EMAIL_SENDGRID="seu_email_sendgrid@exemplo.com"

# para resend
RESEND_API_KEY="sua_resend_api_key_aqui"
FROM_EMAIL_RESEND="seu_email_resend@exemplo.com"

FRONTEND_URL="http://localhost:3000"

# RabbitMQ
RABBITMQ_URL="amqp://username:password@localhost:5672"

# AWS Configuration
AWS_ACCESS_KEY_ID="sua_aws_access_key_id_aqui"
AWS_SECRET_ACCESS_KEY="sua_aws_secret_access_key_aqui"
AWS_REGION="us-east-2"
AWS_S3_BUCKET_NAME="nome_do_seu_bucket_aqui"
