version: '3.8'

services:
  database:
    image: mysql:8.0
    container_name: triptracker-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: Pedra123
      MYSQL_DATABASE: triptracker
      MYSQL_USER: user
      MYSQL_PASSWORD: pass123
      MYSQL_TCP_PORT: 3306
      TZ: America/Sao_Paulo
    ports:
      - '3306:3306'
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - triptracker-network

  redis:
    image: redis:7-alpine
    container_name: triptracker-redis
    restart: unless-stopped
    ports:
      - '6379:6379'
    volumes:
      - redis_data:/data
    networks:
      - triptracker-network

  rabbitmq:
    image: rabbitmq:3-management
    container_name: triptracker-rabbitmq
    restart: unless-stopped
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: pass123
    ports:
      - '5672:5672' # Porta AMQP para aplicação
      - '15672:15672' # Porta do Management UI (http://localhost:15672)
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - triptracker-network

volumes:
  mysql_data:
  redis_data:
  rabbitmq_data:

networks:
  triptracker-network:
    driver: bridge
