version: '3.8'

services:
  database:
    image: postgres:15
    container_name: triptracker-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: triptracker
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass123
      POSTGRES_ROOT_PASSWORD: Pedra123
      TZ: America/Sao_Paulo
    ports:
      - '5432:5432' # Porta padrão do PostgreSQL
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - triptracker-network

  redis:
    image: redis:7-alpine
    container_name: triptracker-redis
    restart: unless-stopped
    ports:
      - '6379:6379'
    volumes:
      - redis_data:/data
    networks:
      - triptracker-network

  rabbitmq:
    image: rabbitmq:3-management
    container_name: triptracker-rabbitmq
    restart: unless-stopped
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: pass123
    ports:
      - '5672:5672' # Porta AMQP para aplicação
      - '15672:15672'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - triptracker-network

volumes:
  postgres_data:
  redis_data:
  rabbitmq_data:

networks:
  triptracker-network:
    driver: bridge
